<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/css/all.css">
    <title>Home</title>

    <style>
        .container{
            display: flex;
            column-count: 2;
            column-gap: 10px;
        }
        .social{
            padding: 20px;
        }
        .social span{
            padding: 10px;
            margin: 10px;
            border: 2px solid gray;
            border-radius: 100%;

        }
        .a{
           width: 300px;

        }
        .card{
            
            width: 200px;
            padding: 20px;
            /* border: 2px solid darkcyan;*/
            /* border-radius: 10px;  */
            
        }
        .card-header{
            
            text-align: center;
            background-color: lightgoldenrodyellow;
            padding: 3px;
            
        }
        .card-img{

        }
        .card-body{
            text-align: center;
        }
        .card-footer{
            
            text-align: center;
            background-color: lightgoldenrodyellow;
            padding: 3px;
        }
        ul{
            list-style: none;
        }
        li{
            width: 100px;
            margin-top: 20px;
        }
        a{
            color: gray;
            text-decoration: none;
        }
        p{
            color: gray;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="a">
                <h2>PRASHANTH REDDY</h2>
                <p>I am a creative illustrator and graphic designer with more than 10 years of experience. </p>
                <p>Originally from Toronto, currently based in London.</p>
               <nav>
                <div>
                    
                    <ul>
                        <li><a href="#home"> <span class="fa fa-chevron-right"></span> Home</a></li>
                        <li><a href="#about"> <span class="fa fa-chevron-right"></span> About</a></li>
                        <li><a href="#getintouch">  <span class="fa fa-chevron-right"></span> Get In Touch</a></li>
                    </ul>
                </div>
               </nav>
               <div class="social">
               
                   <span class="fab fa-twitter"></span>
                   <span class="fab fa-facebook"></span>
                   <span class="fab fa-google"></span>
                   <span class="fa fa-envelope"></span>
                   <span class="fab fa-instagram"></span>
                   <span class="fab fa-linkedin"></span>
                   <span class="fab fa-youtube"></span>
                   <span class="fab fa-whatsapp"></span>
                   <span class="fab fa-stack-overflow"></span>
                   <span class="fab fa-gitlab"></span>
                   <span class="fab fa-github"></span>
               
               </div>

               <div class="footer">
                   <p>©2016 Your name or company | Template by Bootstrapious.com & ported to Hugo by Kishan B</p>
               </div>

            </div>
           
    
    
            <div class="card">
                <div class="card-body">
                    <img class="card-img" src="./images/bike1.jpg" alt="r15" width="200" height="200">
                     </div>
                <div class="card-header"> 
                    
                    <h3>NAME OF THE WORK 2</h3></div>
               
                <div class="card-footer">
                    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                </div>

                <div class="card">
                    <div class="card-body">
                        <img class="card-img" src="./images/bike3.jpg" alt="r15" width="200" height="200">
    
                    </div>
                </div>
            </div>


            <div class="card">

                <div class="card-body">
                    <img class="card-img" src="./images/bike4.jpg" alt="r15" width="200" height="200">
                     </div>
                <div class="card-header"> 
                    <h3>NAME OF THE WORK 3</h3></div>
                
                <div class="card-footer">
                    <p>Fifth abundantly made Give sixth hath. Cattle creature i be don’t them.</p>
                </div>

                <div class="card">

                    <div class="card-body">
                        <img class="card-img" src="./images/image1.jpg" alt="r15" width="200" height="200">
                         </div>
                    <div class="card-header"> 
                        <h3>NAME OF THE WORK 3</h3></div>
                    
                    <div class="card-footer">
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don’t them.</p>
                    </div>
        
                </div>
    
    
            </div>


            <div class="card">
                <div class="card-header"> 
                    <h3>ITEM WITHOUT IMAGE</h3></div>
                <div class="card-body">
                     </div>
                <div class="card-footer">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>

                <div class="card">

                    <div class="card-body">
                        <img class="card-img" src="./images/image2.jpg" alt="r15" width="200" height="200">
                         </div>
                    <div class="card-header"> 
                        <h3>NAME OF THE WORK 3</h3></div>
                    
                    <div class="card-footer">
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don’t them.</p>
                    </div>
                   


        
                </div>

               

            </div>


            

            <div class="card">
                <div class="card-body">
                    <img class="card-img" src="./images/image3.jpg" alt="r15" width="200" height="200">

                </div>

                
            <div class="card">
                <div class="card-footer">
                    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                </div>
            </div>

            <div class="card">

                <div class="card-body">
                    <img class="card-img" src="./images/bike2.jpg" alt="r15" width="200" height="200">
                     </div>
                <div class="card-header"> 
                    <h3>NAME OF THE WORK 3</h3></div>
                
                <div class="card-footer">
                    <p>Fifth abundantly made Give sixth hath. Cattle creature i be don’t them.</p>
                </div>
    
            </div>
            </div>








            
        </div>
    </section>
    
</body>
</html>